<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="idea.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


        * {
            margin: 0;
        }

        body {
            font-family: 'Poppins';
            background-color: rgb(0, 0, 0);
            background-size: contain;
            background-attachment: fixed;
            overflow: hidden;
        }

        nav {
            display: flex;
            height: 11vh;
            align-items: center;
            justify-content: space-between;
            padding: 0 60px;
            z-index: 5;
            position: sticky;
            top: 0;
            background-color: rgb(0, 0, 0);
            left: 0;

        }

        .logo {
            width: 300px;
            margin-top: 10px;
        }

        .logoholder:hover {
            transition: .6s;
            transform: scale3d(1.2, 1.3.4);
        }

        .icon {
            display: flex;
            gap: 20px;
        }

        .icon>a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 23px;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            transition: .6s;
        }

        .icon>a:hover {
            text-decoration: none;
            transition: .6s;
            transform: scale3d(1.3, 1.2, 3);
            color: #FCC822;
        }

        div.icon>a.login {
            transition: .6s;

            color: #FCC822;
            border: 2px solid #FCC822;
            margin: 0 30px 0 10px;
            padding: 0 30px;
        }

        div.icon>a.login:hover {
            color: white;
            transition: .6s;
            transform: scale3d(1.15, 1, 1.4);
            background-color: #FCC822;
            border: 2px solid #FCC822;
            margin: 0 30px 0 10px;
        }

        .icon>a>i {
            font-size: 26px;
        }

        div.icon>a.login {
            color: #FCC822;
            border: 2px solid #FCC822;
            margin: 0 30px 0 10px;
            padding: 5px 10px;
            background-color: transparent;
            transition: background-color 1s, color 0.5s;
        }

        .miniP {
            width: 40px;
        }

        .layer {
            width: 100vw;
        }

        .profile{
            background-color: white;
            padding: 10px;
            margin: 40px 40px;
            overflow: hidden;
            display: none;
        }
        .historyPage {
            background-color: white;
            padding: 10px;
            margin: 40px 40px;
            overflow: hidden;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .pp {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center left;
            background-color: transparent;
            position: relative;
            margin: -115px 0 0 50px;
            width: 100%;
            height: 20vh;
            margin-bottom: 3px;
        }
        .pp > img{
            width: 225px;
            border-radius: 100%;
            border: 6px solid black;
            padding: -5px;
            position: relative;
            z-index: 1000;
        }
        .view {
            width: 100%;
            height: 25vh;
            background-image: url(back7.jpg);
            background-size: cover;
            background-position: center;
        }

        .pInfo {
            background-color: white;
            width: 100%;
            height: 50vh;
            color: rgb(0, 0, 0);
            margin: -120px 0 0 0;
            display: flex;
        }

        .basicInfo {
            padding: 140px 20px 100px 20px;
            margin: 30px 0px 200px 20px;
            width: 20%;
            border: 5px solid black;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            flex-direction:column;
        }

        .quizInfo {

            border: 5px solid black;
            border-radius: 8px;
            display: grid;
            grid-template-columns: auto auto;
        }

        .quizInfo>.data {
            background-color: #FCC822;
            margin: 30px 50px;
            text-align: center;
        }

        .qInfo {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 30px;
        }

        .lowerBtn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding: 20px;
        }

        .lowerBtn>div {
            background-color: #FCC822;
            padding: 5px 15px;
            border-radius: 8px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .fa {
            font-size: 35px;
        }
        .topIcons{
            display: flex;
            justify-content: space-between;
            padding: 10px 40px;
        }
        .bottamIcons{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .quizz{
            height: 85%;
            width: 100%;

        }
        .quiz1{
            height: 15%;
            background-color: yellow;
            margin: 10px 20px;
            padding: 10px 0 0 0;
        }
        
        .Question{
            text-align: center;
            padding: 10px 30px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            padding: 5px 8px;
            border: 3px solid black;
            border-radius: 100px;
            font-size: 20px;
        }
        .optns{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }
        .optn{
            width: 40%;
            margin: 10px 20px;
            padding: 5px 10px;
            border: 3px solid black;
            border-radius: 100px;
            background-color: rgb(255, 255, 255);
            height: 100%;
            text-align: center;
        }
        .edit > i{
            font-size: 20px;
            margin-left:20px;
        }
        .edit{
            margin: 40px 0 0 0;
            background-color: gray;
            width: 80px;
            color: white;
            padding: 0px 10px;
            border-radius: 100px;
        }
        thead > tr > th{
            background-color: lightgray;
            padding:10px;
            border: 3px solid gray;
        }
        thead > tr > td{
            padding: 20px;
        }
        table{
            width: 100%;
            border-collapse: separate;
            border-spacing: 20px;
            text-align: center;
        }
        tr{
            background-color: lightblue;
            padding: 10px;
        }
        #sample{
            display: flex;
        }
        
        .infoEdit{
            position: absolute;
            height: 360px;
            width: 400px;
            top: 610px;
            z-index: 100;
            left: 77px;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ff0000;
            gap: 10px;
        }
        .infoEdit > input {
            width: 70%;
            padding: 10px 20px;
            border-radius: 20px;
        }
        #save{
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 18px;
        }
        tbody > tr > td{
            padding: 5px 10px;
        }
        #sampleBook{
            display: none;
        }
        .sampleBook{
            background-color: #ffc400d3;
            padding: 10px 20px;
            border: 4px solid black;
            border-radius: 7px;
            margin: 10px 5px;
        }
        .bookmarks{
            background-color: white;
            margin: 20px;
            color: black;


        }
        .bookmarkPage{
            background-color: white;
            margin: 40px 60px 0 60px;
        }
        div.correctOp{
            background-color: #22b627;
        }
    </style>
</head>

<body ng-app="body">
    <div class="layer">
        <nav>
            <div class="logoholder">
                <img src="logo1k.png" alt="" class="logo">
            </div>
            <div class="icon">
                <a href="#" id="howWorks">How it works?<i class="fa fa-cogs" aria-hidden="true"></i></a>
                <a href="#">Features<i class="fa fa-list-alt" aria-hidden="true"></i></a>
                <a href="#" id="contectUs">Contect us<i class="fa fa-life-ring" aria-hidden="true"></i></a>
                <a href="#" class="login">
                    <img src="profile (1).png" alt="" class="miniP">
                    <span class="pName">Elon Musk</span>
                </a>
            </div>
        </nav>
        <div class="profile" style="display: block;">
            <div class="view"></div>
            <div class="pp">
                <img src="profile (1).png" alt="">
            </div>
            <div class="pInfo">
                <div class="basicInfo">
                    <h3>Name : - <span class="username"></span></h3>
                    <h3>Experience : <span class="expProfile" ></span>  </h3>
                    <h3>Location : <span class="locProfile" ></span> </h3>
                    <h3>Contect No. : <span class="contectProfile" ></span> </h3>
                    <h3 class="edit">Edit<i class="fa fa-pencil" aria-hidden="true"></i></h3>
                </div>
                <div class="qInfo">
                    <div class="quizInfo">
                        <div class="data">
                            <h1 class="ratingNum">921</h1>Rating
                        </div>
                        <div class="data">
                            <h1 style="color: green;">Pupil</h1>Title</div>

                        <div class="data">
                            <h1 id="solvedQuizz">205</h1>Attempted Quiz
                        </div>
                        <div class="data">
                            <h1 id="correcQuiz">185</h1>Corrected Quiz
                        </div>
                        <div class="data">
                            <h1 id="accuracy">90.24%</h1>Accuracy
                        </div>
                        <div class="data">
                            <h1 id="streak">7 Days</h1>in row max
                        </div>
                    </div>
                    <div class="lowerBtn">
                        <div class="quiz"><i class="fa fa-flag" aria-hidden="true"></i>Start Quiz</div>
                        <div class="history"><i class="fa fa-history" aria-hidden="true"></i>Quiz History</div>
                        <div class="bookmark"><i class="fa fa-bookmark" aria-hidden="true"></i>Quiz Bookmark</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="infoEdit">
            <h1>Edit Basic Information</h1>
            <input type="text" id="urexp" placeholder="Experience">
            <input type="text" id="urloc" placeholder="Location" >
            <input type="text" id="urnumber" placeholder="Contect Number">
            <button id="save">Save</button>
        </div>
        <div class="historyPage" style="display: none;">
            <div class="topIcons">
                <i class="fa fa-arrow-left backArrow" aria-hidden="true"></i>
                <h1>Quiz History</h1>
                <i class="fa fa-filter filter" aria-hidden="true"></i>
            </div>
            <div class="quizz">
                <table>
                    <thead>
                        <tr>
                            <th>Session Name</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Correct</th>
                            <th>Accuracy</th>
                        </tr>
                    </thead>
                    <tbody class="QuizHistoryTableBody">
                        <tr id="sample">
                            <td class="sessionName">The Lion</td>
                            <td class="categoryHistory">General Knowledge</td>
                            <td class="dateHistory">22/07/2006</td>
                            <td class="correctHistory">7</td>
                            <td class="accuracyHistory">23.98</td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
            
            <div class="bottamIcons">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <h2>Pages</h2>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <!-- Add this code after the closing tag of the .historyPage -->

        <div class="bookmarkPage" style="display: none;">
            <div class="topIcons">
                <i class="fa fa-arrow-left backArrow2" aria-hidden="true"></i>
                <h1>Bookmarks</h1>
                <i class="fa fa-filter filter" aria-hidden="true"></i>
            </div>
            <div class="bookmarks">
                <!-- Sample bookmark template -->
                <div id="sampleBook" class="sampleBook">
                    <div class="Question"></div>
                    <div class="optns">
                        <div class="optn op1 inc"></div>
                        <div class="optn inc op2"></div>
                        <div class="optn inc op3"></div>
                        <div class="optn correctOp"></div>
                    </div>
                </div>
            </div>
            <div class="bottamIcons">
                <i class="fa fa-angle-left .bookmarkPage .prevPage" id="prv" aria-hidden="true"></i>
                <h2 class=".bookmarkPage .currentPage" id="crnt">Pages</h2>
                <i class="fa fa-angle-right .bookmarkPage .nextPage" id="nxt" aria-hidden="true"></i>
            </div>
        </div>

    </div>
    <script src="config.js"></script>
    <script src="profile.js"></script>
</body>

</html>








