<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 1,4 ,6,9,10-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(back1.jpg);
            background-size: cover;
            backdrop-filter:blur(2px);
            overflow: hidden;
        }
        .BlurLayer{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qCard{
            background-color: rgba(0, 0, 0, 0.44);
            width: 60vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(1px);
            border: 4px solid rgb(251,29,125);
            border-radius: 7px;
        }
        .Q{
            width: 100%;
            height: 35%;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inQ{
            width: 90%;
            height: 75%;
            background-color: rgba(251, 29, 125, 0.577);
            border-radius: 100px;
        }
        .options{
            width: 100%;
            height: 65%;
            background-color: rgba(137, 43, 226, 0);
            display: grid;
            grid-template-columns: auto auto;
        }
        .option{
            width: auto;
            margin: 35px 90px;
            border-radius: 100px;
            height: auto;
            background-color: rgba(255, 255, 0, 0.341);
        }
    </style>
</head>
<body>
    <div class="BlurLayer">
        <div class="qCard">
            <div class="Q">
                <div class="inQ"></div>
            </div>
            <div class="options">
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
            </div>
        </div>
    </div>
</body>
</html>