<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="idea.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Titillium Web', sans-serif;
        }

        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.685);
        }

        .container {
            width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.33);
        }

        .form-header {
            padding: 20px 20px 0 20px;
            background-color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .form-header h2 {
            font-size: 24px;
            font-weight: 600;
            color: #333333;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        .form-body {
            padding: 20px;
        }

        .form-field {
            width: calc(100% - 40px);
            margin: 10px 20px;
            font-size: 18px;
            border: 2px solid #cccccc;
            border-radius: 5px;
            padding: 10px;
        }

        .form-field:focus {
            border-color: #007bff;
            outline: none;
        }

        .form-button {
            width: 100%;
            margin: 20px 0;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s;
        }

        .form-button:hover {
            background-color: #0056b3;
        }

        .textlable {
            padding-left: 20px;
        }

        .loginbtn {
            padding: 0 10px;
        }

        .loginbtn>a {
            text-decoration: none;
            padding: 0 5px;
        }

        .loginbtn>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-header">
            <h2>Sign Up</h2>
        </div>
        <div class="form-body">
            <form action="login.html" onsubmit="return (validate() && checkPass())" name="myForm">
                <input type="text" name="username" id="Username" class="form-field" placeholder="Username">
                <input type="text" name="email" id="Email" class="form-field" placeholder="Email">
                <input type="password" name="password" id="Password" class="form-field" placeholder="Password">
                <input type="password" name="cpassword" id="Confirm_Password" class="form-field"
                    placeholder="Comfirm Password">
                <button type="submit" class="form-button">Sign Up</button>
            </form>
            <p class="loginbtn">Already have an account?<a href="login.html">Log in</a></p>
        </div>
    </div>
    <script src="config.js"></script>
    <script src="signup.js"></script>

</body>

</html>