<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The True Dynamic Feature</title>
    <link rel="stylesheet" href="Inserting.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color: rgb(22, 29, 78);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            text-decoration: underline;
            text-decoration-color:rgb(255, 255, 255);
            text-decoration-style:dashed;
            text-decoration-thickness:3px;
            padding:0 40px;
            background-color: rgb(0, 0, 0);
        }
        nav>a:hover{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            text-decoration: underline;
            text-decoration-color:red;
            text-decoration-style:dashed;
            text-decoration-thickness:3px;
            padding:0 40px;
            border-radius: 4px;
            background-color: rgb(9, 57, 200);
        }
        nav{
            background-color: rgb(0, 0, 0);
            padding: 13px;
        }
        main{
            background-color: rgb(9, 57, 200);
            width: calc(100% - 100px);
            margin: 30px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        main>div{
            width: 85%;
            background-color: rgb(255, 0, 217);
            height: 16vh;
            border: 5px solid black;
            border-radius: 4px;
            margin: 20px 0px;
            display: flex;
        }
        .btn{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: darkblue;
            border: 3px solid black;
            width: 10vw;
            text-align: center;
            margin: 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .btns{
            display: flex;
        }
        img{
            width: 150px;
            margin: 0px 50px;
        }
        .main > div > .data > span {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 700;
        }
        .udf{
            color: white;
        }
        #sample{
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Java</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">HTML</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">CSS</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">JS</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">Python</a>
    </nav>
    <main class="main">
        <div id="sample" hidden>
            <img src="profile (1).png" alt="">
            <div class="data">
                <span >Name : </span>
                <span id="name" class="udf"></span>
                <br>
                <span > Age :</span>
                <span id="age" class="udf"></span>
                <br>
                <span >Email : </span>
                <span id="email" class="udf"></span>
                <br>
                <span >Educational Qualification :</span>
                <span id="edu" class="udf"></span>
                <br>
                <span >Experience : </span>
                <span id="exp" class="udf"></span>
                <br>
                <span >Expertise :</span>
                <span id="role" class="udf"></span>

            </div>
        </div>
        <div>

        </div>
        <div>

        </div>
    </main>
    <div class="btns">
    <div class="btn1 btn">Add New Card</div>
    <div class="btn2 btn">Remove Last Card</div>
    <div class="btn3 btn">Remove All Card</div>
    <div class="btn4 btn">Remove N-th Card</div>
    <div class="btn5 btn">Remove With Name</div>
</div>
    <script src="Inserting.js"></script>
</body>
</html>